<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="HeaderViewHolder" customModule="Space_Explorer" customModuleProvider="target">
            <connections>
                <outlet property="dateLabel" destination="H7M-ca-cC6" id="3sh-Vk-XGR"/>
                <outlet property="titleLabel" destination="E1Y-bj-Hul" id="Yy1-es-ljd"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="74"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="E1Y-bj-Hul">
                    <rect key="frame" x="0.0" y="8" width="320" height="29"/>
                    <fontDescription key="fontDescription" type="system" pointSize="24"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="H7M-ca-cC6">
                    <rect key="frame" x="0.0" y="45" width="320" height="21"/>
                    <fontDescription key="fontDescription" type="italicSystem" pointSize="16"/>
                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="E1Y-bj-Hul" secondAttribute="trailing" id="0nb-9m-ZwT"/>
                <constraint firstItem="H7M-ca-cC6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="8fL-xR-vJK"/>
                <constraint firstItem="E1Y-bj-Hul" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="HRo-A2-lYr"/>
                <constraint firstAttribute="bottom" secondItem="H7M-ca-cC6" secondAttribute="bottom" constant="8" id="UPP-fm-ejn"/>
                <constraint firstItem="E1Y-bj-Hul" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="8" id="WI2-Ke-XAb"/>
                <constraint firstAttribute="trailing" secondItem="H7M-ca-cC6" secondAttribute="trailing" id="n6a-eX-ySj"/>
                <constraint firstItem="H7M-ca-cC6" firstAttribute="top" secondItem="E1Y-bj-Hul" secondAttribute="bottom" constant="8" id="nDq-Bi-vU0"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="24" y="-175"/>
        </view>
    </objects>
</document>
