<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16C68" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ImageViewHolder" customModule="Space_Explorer" customModuleProvider="target">
            <connections>
                <outlet property="imageView" destination="aAW-3H-waK" id="ybg-pR-Zvy"/>
                <outlet property="progressCircle" destination="Epb-f1-1Uf" id="X2N-q5-IHr"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="Epb-f1-1Uf">
                    <rect key="frame" x="150" y="150" width="20" height="20"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="Epb-f1-1Uf" secondAttribute="height" multiplier="1:1" id="fiw-p2-S1R"/>
                    </constraints>
                </activityIndicatorView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aAW-3H-waK">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="320"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="aAW-3H-waK" secondAttribute="height" multiplier="1:1" id="yzB-EV-wje"/>
                    </constraints>
                </imageView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="aAW-3H-waK" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="982-uq-ohr"/>
                <constraint firstAttribute="trailing" secondItem="aAW-3H-waK" secondAttribute="trailing" id="Aft-SG-rcR"/>
                <constraint firstItem="Epb-f1-1Uf" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="KDP-Hd-LxF"/>
                <constraint firstAttribute="bottom" secondItem="aAW-3H-waK" secondAttribute="bottom" id="cfj-Ti-5RJ"/>
                <constraint firstItem="Epb-f1-1Uf" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="lML-0i-1aF"/>
                <constraint firstItem="aAW-3H-waK" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="mrr-Vx-kZG"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
        </view>
    </objects>
</document>
